# WWHT

./: build.gradle  settings.gradle
ActionSheet/: build.gradle
ActionSheet/src/main/java/com/baoyz/actionsheet/: ActionSheet.java
ActionSheet/src/main/res/values/: as_attrs.xml  as_theme.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/a55haitao/wwht/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.html  province_data.json  test.html
app/src/main/java/com/a55haitao/wwht/: HaiApplication.java
app/src/main/java/com/a55haitao/wwht/adapter/: LVBaseAdaptrer.java  RVBaseAdapter.java  RVBaseHolder.java
app/src/main/java/com/a55haitao/wwht/adapter/category/: AllBrandOrSellerAdapter.java  AllCategoryAdapter.java  CouponAdapter.java  CouponListAdapter.java  FilterBrandsOrSellerAdapter.java  FilterCategoryAdapter.java  FilterCategoryLabesAdapter.java  FilterPriceAdapter.java  HotCategoryParentAdapter.java  HotCatrgoryAdapter.java  SectionedBaseAdapter.java  SelectedLabelsAdapter.java  TraceAdapter.java
app/src/main/java/com/a55haitao/wwht/adapter/common/: BrandSellerListAdapter.java  ChooseCountryAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/a55haitao/wwht/adapter/easyopt/: AddToEasyoptListAdapter.java  EasyOptAdapter.java  EasyOptDragAdapter.java  EasyoptListAdapter.java
app/src/main/java/com/a55haitao/wwht/adapter/firstpage/: BannerAdapter.java  EntriesAdapter.java  EntriesSpecialDetailAdapter.java  FavorableAdapter.java  FirstPageHotAdapter.java  FirstPageTabAdapter.java  FlashSaleAdapter.java  GuideAdapter.java  HorizontalPdAdapter.java  NewsFlashAdapter.java  RVBaseLoopAdapter.java  RelateFavorableAdapter.java  TabViewPagerAdapter.java
app/src/main/java/com/a55haitao/wwht/adapter/myaccount/: BrandStorePagerAdapter.java  FollowFansPagerAdapter.java  MembershipPointAdapter.java  MessageListAdapter.java  MessagePagerAdapter.java  MyEasyoptPagerAdapter.java  MyHomePagePagerAdapter.java  NotificationListAdapter.java  OthersHomePagePagerAdapter.java  UserListAdapter.java  WishListAdapter.java
app/src/main/java/com/a55haitao/wwht/adapter/product/: ProductAdapter.java  ProductBrandAdpater.java  ProductEveryoneBuyingAdapter.java  (+3 more)
app/src/main/java/com/a55haitao/wwht/utils/: Base64Utils.java  BitmapUtils.java  BugLyUtils.java  CheckHelper.java  CompressUtil.java  DataBindiHp.java  DataCleanManager.java  DeviceUtils.java  DisplayUtils.java  EasyoptNameLengthFilter.java  FastBlurUtil.java  FileUtils.java  FileUtilsTmp.java  HaiParamPrepare.java  HaiTimeUtils.java  HaiUriMatchUtils.java  HaiUtils.java  HaiViewUtils.java  MessageDigestUtils.java  MessageRedirectUtils.java  NameLengthFilter.java  NtalkerUtils.java  OrderDetailHelper.java  PriceUtils.java  ProductMgr.java  RealmUtils.java  SPUtils.java  ShareUtils.java  ShoppingCartMgr.java  SpecTranslateUtils.java  SqliteHelper.java  StaticObjectUtil.java  TaxRuleHelper.java  ToastUtils.java  TraceUtils.java  TxtUtils.java
app/src/main/java/com/a55haitao/wwht/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/anim/: ani_bottom_out.xml  ani_bottom_sign_out.xml  ani_top_get_into.xml  ani_top_into.xml  anim_roation_orage_cirlce.xml  enter_pre.xml  exit_fixed.xml  exit_pre.xml  silde_in_center.xml  silde_out_border.xml  spec_window_fade_in.xml  spec_window_fade_out.xml
app/src/main/res/color/: aschate_text_color_selecter.xml  btn_buy_text.xml  color_condition_txt.xml  color_sort_txt.xml  color_tab_indicator.xml  refund_btn_text_coler_selecter.xml  sl_product_tab_txt_color.xml  sl_tab_item_count.xml  sl_tab_item_text.xml  sl_tab_txt_color.xml  sl_tag_detail_activity.xml
app/src/main/res/drawable/: bg_boder_red.xml  bg_dlg_board.xml  bg_filter_category_labe_selected.xml  bg_filter_category_labe_selector.xml  bg_filter_price.xml  bg_flash_sale.xml  bg_gray_frame.xml  bg_grey_transparency.xml  bg_item_selectable.xml  bg_product_special.xml  bg_tag_blur.xml  bg_tag_cancel_checked.xml  bg_tag_hot.xml  bg_tag_normal.xml  bg_tag_publish_post_checked.xml  bg_tag_publish_post_normal.xml  bg_user_title.xml  boder_ccc_bg.xml  boder_orange_bg.xml  border_bottom.xml  border_grey.xml  border_grey_666.xml  border_grey_ccc.xml  border_top.xml  border_top_f5f5f5.xml  border_top_purple.xml  border_white.xml  btn_black_gray_boder_selecter.xml  btn_black_gray_selecter.xml  btn_boder_999.xml  btn_grey_333.xml  btn_grey_ccc.xml  btn_order_detail_grey.xml  btn_order_detail_lemon.xml  btn_order_solid_999.xml  btn_shape_gray_lemo_selector.xml  btn_solid_e6.xml  divider.xml  divider_dotted.xml  divider_horizon_1_54_e6e6e6.xml  (+103 more)
app/src/main/res/drawable-xhdpi/: bg_guide_skip.xml
app/src/main/res/layout/: activity_about_us.xml  activity_ad.xml  activity_add_friends.xml  activity_add_tag.xml  activity_address_create.xml  activity_address_list.xml  activity_all_brand_or_seller.xml  activity_all_category.xml  activity_apply_refund.xml  activity_band_and_seller.xml  activity_bind_phone.xml  activity_center.xml  activity_change_password.xml  activity_choose_country.xml  activity_comment_list.xml  activity_contacts_friends.xml  activity_coupon.xml  activity_coupon_list.xml  activity_easy_opt_detail.xml  activity_easyopt_create.xml  activity_easyopt_edit.xml  activity_entries.xml  activity_entries_special_layout.xml  activity_favorable.xml  activity_favorable_special.xml  activity_feedback.xml  activity_filter.xml  activity_flash_sale.xml  activity_follow_and_fans.xml  activity_guide.xml  activity_h5.xml  activity_hot_tag.xml  activity_like_list.xml  activity_login_mail.xml  activity_login_mobile.xml  activity_login_verify_code.xml  activity_message.xml  activity_my_easyopt.xml  activity_my_home_page.xml  activity_my_membership_point.xml  (+256 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/a55haitao/wwht/: ExampleUnitTest.java
app/src/test/java/com/a55haitao/wwht/data/: UtilsTest.java
(+555 files in other folders)
