// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath "io.realm:realm-gradle-plugin:3.3.0"
        classpath 'me.tatarka:gradle-retrolambda:3.3.0'
//        classpath 'com.antfortune.freeline:gradle:0.8.4'
        classpath 'com.mcxiaoke.gradle:packer-ng:1.0.9'
        classpath 'com.google.gms:google-services:3.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        flatDir {
            dirs 'libs'

        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

