apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'packer'
apply plugin: 'bugly'

bugly {
    appId = '4c6197f619' // 注册时分配的App ID
    appKey = '5d0b2282-7d36-4d7f-b1c3-6477d700a7db' // 注册时分配的App Key
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.a55haitao.wwht"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 31
        versionName "2.11"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //Enabling multidex support
        multiDexEnabled true
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64'
        }

        manifestPlaceholders = [
                // 极光推送
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "f71e2dfe31998551ec08408e", // prod
//                JPUSH_APPKEY : "74342a06f2375f496e715d39", // test
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]

        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true

    }

    signingConfigs {
        release {
            // 此处是相对路径，可以在module  app下新建一个key文件夹把keystore文件拷贝进去
            storeFile file('key/wwht.jks')
            storePassword "aichen"
            keyAlias "wwht"
            keyPassword "aichen"

            v2SigningEnabled false
        }
        debug {
            storeFile file('key/wwht-debug.jks')
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true;
    }

    dexOptions {
        javaMaxHeapSize "3g"
    }

    lintOptions {
//        checkReleaseBuilds false
        abortOnError true
        // 防止在发布的时候出现因MissingTranslation导致Build Failed!
        disable 'MissingTranslation'
    }
}

repositories {
    maven {
        url "http://repo.baichuan-android.taobao.com/content/groups/BaichuanRepositories"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':gallery')
    compile project(':Luban')
    compile project(':ActionSheet')
    compile project(':XiaonengChatUI')
    compile('com.taobao.android:alisdk-hotfix:2.0.9') {
        exclude(module: 'utdid4all')
    }
    //    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    //    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    //    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-annotations:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:gridlayout-v7:25.3.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'io.reactivex:rxjava:1.2.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.trello:rxlifecycle:1.0'
    compile 'com.trello:rxlifecycle-components:1.0'
    compile 'com.facebook.fresco:fresco:1.3.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.mcxiaoke.gradle:packer-helper:1.0.9'
    compile 'com.facebook.stetho:stetho-okhttp3:1.4.2'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.28'
    compile 'com.kyleduo.switchbutton:library:1.4.5'
    compile 'com.zhy:flowlayout-lib:1.0.3'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.sunfusheng:marqueeview:1.2.0'
    compile 'me.relex:circleindicator:1.2.1@aar'
    compile 'com.github.varunest:sparkbutton:1.0.4'
    compile 'com.github.ybx945ybx:Trace:v1.1.10'
    compile 'com.tencent.bugly:crashreport:2.5.0'
    compile 'cn.jiguang.sdk:jpush:3.0.9'
    compile 'cn.jiguang.sdk:jcore:1.1.7'
    compile 'com.umeng.analytics:analytics:6.1.0'
    compile 'com.upyun:upyun-android-sdk:1.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android.gms:play-services-analytics:10.2.4'
    compile 'com.contrarywind:Android-PickerView:3.2.4'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
// 必须放在最下面
apply plugin: 'com.google.gms.google-services'
