<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <com.a55haitao.wwht.ui.view.DynamicHeaderView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:headerTitleTxt="@string/social_add_friends_title">
    </com.a55haitao.wwht.ui.view.DynamicHeaderView>

    <!-- 搜索框 -->
    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium"
        android:background="@drawable/shape_bg_add_friends_search"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp"
        tools:showIn="@layout/activity_add_friends">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_search"/>

        <com.a55haitao.wwht.ui.view.HaiTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:background="@null"
            android:text="输入您想查找的用户昵称......"
            android:textColor="#666"
            android:textSize="12sp"/>
    </LinearLayout>

    <!-- divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDivider"/>

    <!-- 邀请内容 -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
