<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorWhite"
              android:orientation="vertical"
              tools:activity=".ui.activity.discover.SearchWordsActivity">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="12dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1">
        <EditText
            android:id="@+id/searchEdt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_radius_px_8"
            android:completionThreshold="1"
            android:drawableLeft="@mipmap/ic_search"
            android:drawablePadding="10dp"
            android:dropDownHorizontalOffset="15dp"
            android:dropDownVerticalOffset="5dp"
            android:hint="请输入想要搜索的商品名称或品牌"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:paddingLeft="8dp"
            android:textColor="@color/colorGray999999"
            android:textColorHint="@color/colorGray999999"
            android:textSize="@dimen/size_24"/>
        <!-- 清除输入 -->
        <ImageView
            android:id="@+id/img_clear_input"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_clear_input"
            android:visibility="gone"/>
        </RelativeLayout>

        <com.a55haitao.wwht.ui.view.HaiTextView
            android:id="@+id/cancleTxt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:clickable="true"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="@string/cancel"
            android:textColor="@color/colorGray999999"
            android:textSize="14sp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_1"
        android:background="@color/colorGrayE5E5E5"/>

<LinearLayout
    android:id="@+id/llyt_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp">

        <com.a55haitao.wwht.ui.view.HaiTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="最近搜索"
            android:textColor="@color/colorGray999999"
            android:textSize="@dimen/size_28"/>

        <ImageButton
            android:id="@+id/clearHistoryImgBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:background="@mipmap/ic_title_delete"
            android:scaleType="centerInside"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="12dp"
        android:minHeight="70dp">

        <com.a55haitao.wwht.ui.view.HaiTextView
            android:id="@+id/noHistoryTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="暂无最近搜索"/>

        <com.zhy.view.flowlayout.TagFlowLayout
            android:id="@+id/historyTagFlowLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:auto_select_effect="false"
            app:max_select="1"/>

    </RelativeLayout>

    <com.a55haitao.wwht.ui.view.HaiTextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:text="大家都在搜"
        android:textColor="@color/colorGray999999"/>

    <com.zhy.view.flowlayout.TagFlowLayout
        android:id="@+id/hotSearchTagFlowLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="12dp"
        app:auto_select_effect="false"
        app:max_select="1"/>
</LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rycv_auto_fill"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
