<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorWhite"
              android:orientation="vertical">

    <!-- 返回 -->
    <ImageButton
        android:id="@+id/ib_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/margin_large"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_cancel_cross"/>

    <!-- container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_large"
        android:paddingRight="@dimen/padding_large">

        <!-- 标题 -->
        <com.a55haitao.wwht.ui.view.HaiTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/reset_pwd"
            android:textColor="@color/colorGray333333"
            android:textSize="32sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/username_input_height"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_small"
            android:layout_marginTop="70dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!-- 国家 -->
            <com.a55haitao.wwht.ui.view.HaiTextView
                android:id="@+id/tv_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:minWidth="32dp"
                android:text="@string/country_code_china"
                android:textColor="@color/colorGray333333"/>

            <!-- 手机号 -->
            <EditText
                android:id="@+id/et_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/input_phone"
                android:inputType="phone"
                android:maxLength="11"
                android:textColorHint="@color/colorHint"
                android:textSize="14sp"/>

            <!-- 清除输入的手机号 -->
            <ImageView
                android:id="@+id/img_clear_input_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_clear_input"/>
        </LinearLayout>

        <!-- 分隔线 -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_small"
            android:layout_marginTop="8dp"
            android:background="@color/colorDivider"/>


        <!-- 新密码 -->
        <!--<EditText
            android:id="@+id/et_new_pwd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/username_input_height"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_small"
            android:layout_marginTop="25dp"
            android:background="@null"
            android:hint="输入6-18位新密码"
            android:inputType="textPassword"
            android:maxLength="18"
            android:textColorHint="@color/colorHint"
            android:textSize="14sp"/>-->

        <!-- 验证码 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/username_input_height"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_small"
            android:layout_marginTop="25dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_new_pwd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/input_new_pwd"
                android:inputType="textPassword"
                android:maxLength="18"
                android:textColorHint="@color/colorHint"
                android:textSize="14sp"/>

            <!-- 清除输入的密码 -->
            <ImageView
                android:id="@+id/img_clear_input_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_clear_input"/>

        </LinearLayout>

        <!-- 分隔线 -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_small"
            android:layout_marginTop="8dp"
            android:background="@color/colorDivider"/>

        <!-- 验证码 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/username_input_height"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_small"
            android:layout_marginTop="25dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_verify_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/input_verify_code"
                android:inputType="number"
                android:maxLength="6"
                android:textColorHint="@color/colorHint"
                android:textSize="14sp"/>

            <!-- 发送验证码 -->
            <com.a55haitao.wwht.ui.view.HaiTextView
                android:id="@+id/tv_send_verify_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:text="@string/send_verify_code"
                android:textColor="@color/colorTextYellow"/>

        </LinearLayout>

        <!-- 分隔线 -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_small"
            android:layout_marginTop="8dp"
            android:background="@color/colorDivider"/>

        <!-- 提交按钮 -->
        <Button
            android:id="@+id/btn_submit"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/shape_btn_black"
            android:gravity="center"
            android:text="@string/submit"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"/>


    </LinearLayout>
</LinearLayout>