<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:activity="com.a55haitao.wwht.ui.activity.discover.AddressListActivity">

    <com.a55haitao.wwht.ui.view.DynamicHeaderView
        android:id="@+id/headView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:headerTitleTxt="地址管理"/>

    <com.a55haitao.wwht.ui.view.MultipleStatusView
        android:id="@+id/msv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorActivityBackground">

        <LinearLayout
            android:id="@+id/content_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/shippingRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/colorActivityBackground"
                android:scrollbars="none"/>

            <!-- 新增收货地址 -->
            <Button
                android:id="@+id/addAddressBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorTextYellow"
                android:text="+ 新增收货地址"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"/>
        </LinearLayout>
    </com.a55haitao.wwht.ui.view.MultipleStatusView>
</LinearLayout>
