<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- title -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@drawable/shape_bg_title">

        <ImageButton
            android:id="@+id/ib_cancel"
            android:layout_width="@dimen/ic_title_width"
            android:layout_height="@dimen/ic_title_height"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:background="@null"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_arrow_left_grey"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/all_like"
            android:textColor="#333333"
            android:textSize="@dimen/title_text_size"/>

    </RelativeLayout>

    <com.a55haitao.wwht.ui.view.HaiSwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.a55haitao.wwht.ui.view.MultipleStatusView
            android:id="@+id/msv_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorActivityBackground">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/content_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>

        </com.a55haitao.wwht.ui.view.MultipleStatusView>
    </com.a55haitao.wwht.ui.view.HaiSwipeRefreshLayout>

</LinearLayout>
