<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#FFF"
              android:orientation="vertical">

    <!-- 取消 -->
    <ImageButton
        android:id="@+id/ib_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/margin_large"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_cancel_cross"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="25dp"
        android:paddingRight="25dp">

        <!-- Logo -->
        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_logo_login"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/username_input_height"
            android:layout_marginTop="70dp">

            <!-- 国家 -->
            <com.a55haitao.wwht.ui.view.HaiTextView
                android:id="@+id/tv_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:minWidth="32dp"
                android:text="@string/country_code_china"
                android:textColor="#333"
                android:textSize="14sp"/>

            <!-- 手机号 -->
            <EditText
                android:id="@+id/et_mobile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                android:layout_weight="1"
                android:background="@null"
                android:cursorVisible="true"
                android:hint="@string/input_phone"
                android:inputType="phone"
                android:maxLength="11"
                android:maxLines="1"
                android:textColorHint="@color/colorHint"
                android:textSize="14sp"/>

            <!-- 清除输入 -->
            <ImageView
                android:id="@+id/img_clear_input_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="4dp"
                android:src="@mipmap/ic_clear_input"
                android:visibility="invisible"/>

            <!-- 发送验证码 -->
            <com.a55haitao.wwht.ui.view.HaiTextView
                android:id="@+id/tv_send_verify_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="10dp"
                android:text="验证码登录"
                android:textColor="#999999"
                android:textSize="14sp"/>
        </LinearLayout>

        <!-- 分割线 -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorDivider"/>

        <!-- 密码 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/username_input_height"
            android:layout_marginTop="25dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!-- 密码框 -->
            <EditText
                android:id="@+id/et_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/hint_input_pwd"
                android:inputType="textPassword"
                android:maxLength="25"
                android:maxLines="1"
                android:textColorHint="@color/colorHint"
                android:textSize="14sp"/>

            <!-- 清除输入 -->
            <ImageView
                android:id="@+id/img_clear_input_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="4dp"
                android:src="@mipmap/ic_clear_input"
                android:visibility="invisible"/>

            <!-- 忘记密码 -->
            <com.a55haitao.wwht.ui.view.HaiTextView
                android:id="@+id/tv_forgetPwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="@string/forget_pwd"
                android:textColor="#999999"/>
        </LinearLayout>

        <!-- 分割线 -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorDivider"/>

        <!-- 登录 -->
        <Button
            android:id="@+id/btn_login"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_login_height"
            android:layout_marginTop="40dp"
            android:background="@drawable/shape_btn_black"
            android:gravity="center"
            android:text="@string/login"
            android:textColor="#FFF"
            android:textSize="16sp"/>

        <!-- 注册 -->
        <Button
            android:id="@+id/btn_register"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_login_height"
            android:layout_marginTop="12dp"
            android:background="@drawable/shape_btn_white"
            android:gravity="center"
            android:text="@string/register"
            android:textColor="@color/colorDark"
            android:textSize="16sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <com.a55haitao.wwht.ui.view.HaiTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/other_login_type"
            android:textColor="#9B9B9B"
            android:textSize="14sp"/>

        <!-- 其他登录方式 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="32dp"
            android:layout_marginTop="14dp">

            <!-- 微信登录 -->
            <ImageButton
                android:id="@+id/ib_wechat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_wechat_login"/>

            <!-- 微博登录 -->
            <ImageButton
                android:id="@+id/ib_weibo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_large"
                android:background="@null"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_weibo_login"/>

            <!-- qq登录 -->
            <ImageButton
                android:id="@+id/ib_qq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_large"
                android:background="@null"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_qq_login"/>

            <ImageButton
                android:id="@+id/ib_mail_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_large"
                android:background="@null"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_mail_login"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>