<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorWhite"
              android:orientation="vertical">

    <com.a55haitao.wwht.ui.view.DynamicHeaderView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.a55haitao.wwht.ui.view.DynamicHeaderView>

    <com.a55haitao.wwht.ui.view.MultipleStatusView
        android:id="@+id/msv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/content_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_scrollFlags="scroll|snap">

                    <ImageView
                        android:id="@+id/bigCoverImg"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"/>

                    <com.a55haitao.wwht.ui.view.HaiTextView
                        android:id="@+id/descTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:lineSpacingExtra="2.5dp"
                        android:textColor="@color/colorGray666666"
                        android:textSize="@dimen/size_28"/>
                </LinearLayout>

                <android.support.design.widget.CollapsingToolbarLayout
                    android:id="@+id/collapsingBarLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    <android.support.v7.widget.Toolbar
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@color/colorWhite"
                        android:paddingBottom="7dp"
                        app:layout_collapseMode="pin">
                    </android.support.v7.widget.Toolbar>

                </android.support.design.widget.CollapsingToolbarLayout>
            </android.support.design.widget.AppBarLayout>

            <FrameLayout
                android:id="@+id/framLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        </android.support.design.widget.CoordinatorLayout>
    </com.a55haitao.wwht.ui.view.MultipleStatusView>
</LinearLayout>
