<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <com.a55haitao.wwht.ui.view.DynamicHeaderView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:headerRightTxt="确定"
        app:headerRightTxtColor="@color/colorBanana"
        app:headerTitleTxt="添加标签">

    </com.a55haitao.wwht.ui.view.DynamicHeaderView>

    <!-- 搜索框 -->
    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium"
        android:background="@drawable/shape_bg_add_friends_search"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp"
        tools:showIn="@layout/activity_add_friends">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_search"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:background="@null"
            android:text="搜索标签名......"
            android:textColor="#666"
            android:textSize="12sp"/>

    </LinearLayout>

    <!-- divider -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="已添加标签"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.zhy.view.flowlayout.TagFlowLayout
                    android:id="@+id/tags_already_added"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    zhy:max_select="-1">
                </com.zhy.view.flowlayout.TagFlowLayout>

                <TextView
                    android:id="@+id/tv_no_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="24dp"
                    android:background="@drawable/bg_tag_cancel_checked"
                    android:gravity="center"
                    android:text="暂无"
                    android:textColor="#FFF"
                    android:textSize="14sp"/>


            </RelativeLayout>

            <!-- divider -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDivider"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="热门标签"/>

            <com.zhy.view.flowlayout.TagFlowLayout
                android:id="@+id/tags_hot"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                zhy:max_select="10">
            </com.zhy.view.flowlayout.TagFlowLayout>
        </LinearLayout>

    </ScrollView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDivider"/>

</LinearLayout>
