<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <com.a55haitao.wwht.ui.view.HaiTextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:text="大 家 都 在 买"
        android:textColor="@color/colorGray333333"
        android:textSize="14sp"/>
</LinearLayout>
