<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CheckableImageButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:src="@mipmap/ic_default_square_tiny"
    android:background="@drawable/sl_thumbnail_button"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:scaleType="centerInside"
    android:id="@+id/thumbnail"
    android:padding="@dimen/px_1"
    />
