<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorWhite"
              android:orientation="vertical">

    <com.a55haitao.wwht.ui.view.HaiTextView
        android:id="@+id/tv_common_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:text="分享的人儿最机智！"
        android:textColor="@color/colorGray999999"
        android:textSize="14sp"/>

    <LinearLayout
        android:id="@+id/llyt_board_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:visibility="gone">
        <com.a55haitao.wwht.ui.view.HaiTextView
            android:id="@+id/tv_board_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开团成功"
            android:textColor="@color/colorBlack"
            android:textSize="20sp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:orientation="horizontal">
            <com.a55haitao.wwht.ui.view.HaiTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="还差"
                android:textColor="@color/colorGray999999"
                android:textSize="14sp"/>
            <com.a55haitao.wwht.ui.view.HaiTextView
                android:id="@+id/tv_board_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/colorRedDB001C"
                android:textSize="14sp"/>
            <com.a55haitao.wwht.ui.view.HaiTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="人，分享邀请好友"
                android:textColor="@color/colorGray999999"
                android:textSize="14sp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="horizontal">

        <com.a55haitao.wwht.ui.view.HaiTextView
            android:id="@+id/img_share_wechat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:drawableTop="@mipmap/ic_share_wechat"
            android:gravity="center"
            android:text="微信"
            android:textColor="@color/colorGray666666"
            android:textSize="12sp"/>

        <com.a55haitao.wwht.ui.view.HaiTextView
            android:id="@+id/img_share_wechat_moments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:drawablePadding="5dp"
            android:drawableTop="@mipmap/ic_share_wechat_moments"
            android:gravity="center"
            android:text="朋友圈"
            android:textColor="@color/colorGray666666"
            android:textSize="12sp"/>

        <com.a55haitao.wwht.ui.view.HaiTextView
            android:id="@+id/img_share_weibo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:drawablePadding="5dp"
            android:drawableTop="@mipmap/ic_share_weibo"
            android:gravity="center"
            android:text="微博"
            android:textColor="@color/colorGray666666"
            android:textSize="12sp"/>

        <com.a55haitao.wwht.ui.view.HaiTextView
            android:id="@+id/img_share_qq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:drawablePadding="5dp"
            android:drawableTop="@mipmap/ic_share_qq"
            android:gravity="center"
            android:text="QQ"
            android:textColor="@color/colorGray666666"
            android:textSize="12sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <com.a55haitao.wwht.ui.view.HaiTextView
            android:id="@+id/img_share_copy_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:drawableTop="@mipmap/ic_share_copy_url"
            android:gravity="center"
            android:text="复制链接"
            android:textColor="@color/colorGray666666"
            android:textSize="12sp"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:src="@mipmap/ic_share_wechat_moments"
            android:visibility="invisible"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:src="@mipmap/ic_share_weibo"
            android:visibility="invisible"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:src="@mipmap/ic_share_qq"
            android:visibility="invisible"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorGrayE5E5E5"/>

    <com.a55haitao.wwht.ui.view.HaiTextView
        android:id="@+id/tv_cancle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/colorGray999999"
        android:textSize="16sp"/>

</LinearLayout>
    <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--<LinearLayout-->
    <!--android:layout_width="280dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginTop="37dp"-->
    <!--android:background="@drawable/bg_dlg_board"-->
    <!--android:gravity="center_horizontal"-->
    <!--android:orientation="vertical"-->
    <!--android:paddingBottom="30dp">-->


    <!--<com.a55haitao.wwht.ui.view.HaiTextView-->
    <!--android:id="@+id/tv_share_title"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="48dp"-->
    <!--android:text="分享赚佣金"-->
    <!--android:textColor="#FFAB16"-->
    <!--android:textSize="20sp"/>-->

    <!--<com.a55haitao.wwht.ui.view.HaiTextView-->
    <!--android:id="@+id/tv_share_content"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="20dp"-->
    <!--android:layout_marginRight="20dp"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:gravity="center"-->
    <!--android:text="分享本页面邀请好友领取新人礼包，加入55海淘一起剁手，佣金赚不停！"-->
    <!--android:textColor="#999999"/>-->

    <!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="30dp"-->
    <!--android:gravity="center"-->
    <!--android:orientation="horizontal">-->

    <!--<ImageView-->
    <!--android:id="@+id/img_share_wechat"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:src="@mipmap/ic_share_wechat"/>-->

    <!--<ImageView-->
    <!--android:id="@+id/img_share_wechat_moments"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="20dp"-->
    <!--android:src="@mipmap/ic_share_wechat_moments"/>-->

    <!--<ImageView-->
    <!--android:id="@+id/img_share_weibo"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="20dp"-->
    <!--android:src="@mipmap/ic_share_weibo"/>-->

    <!--<ImageView-->
    <!--android:id="@+id/img_share_qq"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="20dp"-->
    <!--android:src="@mipmap/ic_share_qq"/>-->

    <!--</LinearLayout>-->
    <!--</LinearLayout>-->

    <!--<ImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:src="@mipmap/ic_share_get_coupon"/>-->
    <!--</RelativeLayout>-->