<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dlg_board"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="30dp"
        android:paddingLeft="@dimen/padding_large"
        android:paddingRight="@dimen/padding_large"
        android:paddingTop="@dimen/padding_large">

        <com.a55haitao.wwht.ui.view.HaiTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dlg_easyopt_public_visible_title"
            android:textColor="#333333"
            android:textSize="14sp"/>

        <com.a55haitao.wwht.ui.view.HaiTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_big"
            android:lineSpacingMultiplier="1.3"
            android:text="@string/dlg_easyopt_public_visible_content"
            android:textColor="#666666"
            android:textSize="12sp"/>
    </LinearLayout>


</LinearLayout>