<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>

	<ImageView
		android:id="@+id/bgImg"
		android:scaleType="centerCrop"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

	<ImageView
		android:background="@color/colorBlur40"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

	<LinearLayout
		android:id="@+id/contentLayout"
		android:background="@mipmap/bg_for_blur_test"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center_horizontal"
		android:orientation="vertical"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true">

		<com.a55haitao.wwht.ui.view.HaiTextView
			android:id="@+id/editTxt"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="right"
			android:layout_marginRight="10dp"
			android:layout_marginTop="30dp"
			android:background="@drawable/shape_radius_px_4_333333"
			android:gravity="center"
			android:text="编辑"
			android:textColor="@color/colorGray333333"
			android:textSize="12sp"
			/>

		<com.a55haitao.wwht.ui.view.HaiImageView
			android:id="@+id/coverImg"
			app:viewAspectRatio="1"
			android:layout_width="160dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="37dp"
			tools:src="@color/colorAccent"
			/>

		<com.a55haitao.wwht.ui.view.HaiTextView
			android:id="@+id/nameTxt"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="30dp"
			android:layout_marginTop="20dp"
			android:textColor="@color/colorAccent"
			android:textSize="20sp"
			tools:text="运动混搭风"/>

		<com.a55haitao.wwht.ui.view.HaiTextView
			android:id="@+id/descTxt"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_marginLeft="40dp"
			android:layout_marginRight="40dp"
			android:layout_weight="1"
			android:lineSpacingExtra="2.5dp"
			android:textColor="@color/colorGray666666"
			android:textSize="14sp"/>

		<ImageView
			android:id="@+id/closeImg"
			android:layout_width="32dp"
			android:layout_height="32dp"
			android:src="@mipmap/ic_light_delete"/>

		<android.support.v4.widget.Space
			android:layout_width="match_parent"
			android:layout_height="40dp"
			/>

	</LinearLayout>

</RelativeLayout>
