<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <View
        android:id="@+id/viewline"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/colorActivityBackground"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_400">

        <ImageView
            android:id="@+id/mainImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"/>

        <com.a55haitao.wwht.ui.view.HaiImageView
            android:id="@+id/smallCoverImg"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <ImageView
            android:id="@+id/iv_triangle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/mainImg"
            android:layout_centerHorizontal="true"
            android:src="@drawable/triangle_shape"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/px_40"
        android:paddingTop="@dimen/px_40"/>
</LinearLayout>
