<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/colorWhite"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/colorActivityBackground"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="50dp"
                android:layout_height="1dp"
                android:background="@color/colorGray999999"/>

            <com.a55haitao.wwht.ui.view.HaiTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="你 可 能 也 喜 欢"
                android:textColor="@color/colorGray999999"
                android:textSize="12sp"/>

            <View
                android:layout_width="50dp"
                android:layout_height="1dp"
                android:background="@color/colorGray999999"/>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rycv_recommend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>
