<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="108dp"
              android:layout_height="26dp"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:gravity="center"
              android:layout_marginLeft="9dp"
              android:layout_marginRight="9dp"
              android:layout_marginTop="8dp"
              android:layout_marginBottom="8dp"
              android:background="@drawable/bg_filter_category_labe_selector"
    >
    <ImageView
        android:id="@+id/iv_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@mipmap/ic_filter_catergory_selected"
        android:visibility="gone"/>
    <com.a55haitao.wwht.ui.view.HaiTextView
        android:id="@+id/tv_category"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="2dp"
        android:gravity="center_vertical"
        app:expandTypeface="regular"
        android:text="双肩包"
        android:textSize="12sp"/>

</LinearLayout>
