<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    android:orientation="vertical">
    <View
        android:id="@+id/viewline"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorGrayE6E6E6"/>
    <RelativeLayout
        android:id="@+id/rlytCategory"
        android:layout_width="match_parent"
        android:layout_height="47dp">
        <com.a55haitao.wwht.ui.view.HaiTextView
            android:id="@+id/tv_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textColor="@color/colorGray666666"
            android:textSize="14sp"
            android:text="女装"/>
        <com.a55haitao.wwht.ui.view.HaiTextView
            android:id="@+id/tv_category_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_category"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="40dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/colorGray333333"
            android:textSize="12sp"
            android:text="女装女装女装女装女装女装女装女装"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:src="@mipmap/ic_product_down"/>

    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rycv_labes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:visibility="gone">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
