<?xml version="1.0" encoding="utf-8"?>
<!-- 轮播图 -->
<!--<com.bigkoo.convenientbanner.ConvenientBanner-->
<!--android:id="@+id/banner"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="180dp"-->
<!--android:background="@color/colorWhite"-->
<!--xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--xmlns:app="http://schemas.android.com/apk/res-auto"/>-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <!-- 轮播图 -->
    <com.bigkoo.convenientbanner.ConvenientBanner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/colorWhite"/>

</LinearLayout>