<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:app="http://schemas.android.com/apk/res-auto"
			  android:orientation="horizontal"
			  android:paddingLeft="@dimen/size_20"
			  android:paddingRight="@dimen/size_20"
			  android:paddingBottom="@dimen/size_20"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content">

	<com.a55haitao.wwht.ui.view.HaiImageView
		android:id="@+id/leftCoverImg"
		android:layout_width="0dp"
		android:layout_weight="1"
		android:clickable="true"
		app:viewAspectRatio="0.9"
		android:layout_height="wrap_content"
		/>

	<com.a55haitao.wwht.ui.view.HaiImageView
		android:id="@+id/rightCoverImg"
		android:layout_width="0dp"
		android:layout_weight="1"
		android:clickable="true"
		app:viewAspectRatio="0.9"
		android:layout_marginLeft="@dimen/size_20"
		android:layout_height="wrap_content"/>

</LinearLayout>