<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:clickable="true"
              android:orientation="vertical">

    <View
        android:id="@+id/viewline"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/colorActivityBackground"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_400">

        <ImageView
            android:id="@+id/mainImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            tools:src="@color/colorPrimary"/>

        <CheckedTextView
            android:id="@+id/likeCheckBox"
            android:layout_width="@dimen/px_96"
            android:layout_height="@dimen/px_48"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/px_20"
            android:layout_marginTop="@dimen/px_20"
            android:background="@drawable/shape_radius_px_4"
            android:button="@null"
            android:drawableLeft="@drawable/sl_special_like_status"
            android:drawablePadding="@dimen/px_2"
            android:gravity="center_vertical|right"
            android:paddingLeft="@dimen/px_4"
            android:paddingRight="@dimen/px_10"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/size_28"
            android:visibility="gone"
            tools:text="99"/>

        <com.a55haitao.wwht.ui.view.HaiImageView
            android:id="@+id/smallCoverImg"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <ImageView
            android:id="@+id/iv_triangle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/mainImg"
            android:layout_centerHorizontal="true"
            android:src="@drawable/triangle_shape"
            android:visibility="gone"/>
    </RelativeLayout>
    <!--<LinearLayout-->
    <!--android:id="@+id/heartLayout"-->
    <!--android:gravity="center"-->
    <!--android:orientation="horizontal"-->
    <!--android:background="@drawable/shape_radius_px_4"-->
    <!--android:layout_marginTop="@dimen/px_20"-->
    <!--android:layout_marginRight="@dimen/px_20"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_width="@dimen/px_88"-->
    <!--android:layout_height="@dimen/px_48">-->
    <!---->
    <!--<ImageView-->
    <!--android:id="@+id/heartImg"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"/>-->

    <!--<com.a55haitao.wwht.ui.view.HaiTextView-->
    <!--tools:text="24"-->
    <!--android:textColor="@color/colorWhite"-->
    <!--android:textSize="@dimen/size_28"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"/>-->

    <!--</LinearLayout>-->

</LinearLayout>