<?xml version="1.0" encoding="utf-8"?>
<!-- 轮播图 -->
<RelativeLayout
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<com.a55haitao.wwht.ui.view.HaiImageView
		app:viewAspectRatio="2.08"
		android:id="@+id/coverImg"
		android:scaleType="centerCrop"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>

	<ImageView
		android:id="@+id/smallCoverImg"
		android:layout_width="50dp"
		android:layout_height="50dp"/>

</RelativeLayout>