<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/loadedLayout"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:visibility="invisible"
    android:background="@color/colorWhite"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:background="@color/colorGrayCCCCCC"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="1px"/>

    <com.a55haitao.wwht.ui.view.HaiTextView
        android:text="别拉了，再拉就走光啦!"
        app:expandTypeface="light"
        android:textSize="@dimen/size_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <View
        android:background="@color/colorGrayCCCCCC"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="1px"/>

</LinearLayout>