<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:activity=".ui.fragment.social.CenterSocialFragment">

    <!-- 标题 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@drawable/shape_bg_title">

        <!-- 添加好友 -->
        <ImageButton
            android:id="@+id/ib_add_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:background="@null"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_add_friend"/>

        <!-- tab -->
        <android.support.design.widget.TabLayout
            android:id="@+id/tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:tabIndicatorColor="@color/colorTabSelected"
            app:tabSelectedTextColor="@color/colorTabSelected"
            app:tabTextColor="@color/colorTabTxt">
        </android.support.design.widget.TabLayout>
        <!-- app:tabIndicatorColor="@android:color/transparent" -->

        <!-- 添加晒物 -->
        <ImageButton
            android:id="@+id/ib_publish_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:background="@null"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_take_photo"/>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>

</LinearLayout>
