<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorWhite">

    <!-- TODO: Update blank fragment layout -->
    <com.a55haitao.wwht.ui.view.HaiTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="
        A timeless lace dress with flirty sleeves. Add a pair of sandals or heels and you've got summer in an outfit.\n  
       • Waisted.\n
       • Falls 36'' from highest point of bodice.\n
       • Cotton/nylon.\n
       • Dry clean.\n
       • Import."
        android:gravity="left"
        android:textColor="@color/colorGray666666"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:lineSpacingMultiplier="1.2"
        android:id="@+id/productDescTxt"/>

    <com.a55haitao.wwht.ui.view.HaiTextView
        android:layout_width="80dp"
        android:layout_height="28dp"
        android:text="一键翻译"
        android:textColor="@color/colorGray333333"
        android:textSize="@dimen/size_24"
        android:background="@drawable/shape_btn_white"
        android:gravity="center"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:clickable="true"
        android:id="@+id/translationBtn"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/productImageLin"
        android:padding="20dp"
        android:gravity="center_horizontal">

    </LinearLayout>

    <!-- 占位 -->
    <com.a55haitao.wwht.ui.view.HaiTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPurple"
        android:gravity="center_horizontal|bottom"
        android:text="\n别拉了，我是有底线的\n"
        android:textColor="@color/colorGray999999"
        android:textSize="@dimen/size_24">
    </com.a55haitao.wwht.ui.view.HaiTextView>

</LinearLayout>
