<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <!-- 750 * 300 -->
    <ImageView
        android:id="@+id/img_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:src="@drawable/tag_detail_banner"/>

    <com.a55haitao.wwht.ui.view.HaiTextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_marginTop="30dp"
        android:textColor="#333"
        android:textSize="24sp"
        tools:text="#运动混搭风"/>

    <com.a55haitao.wwht.ui.view.HaiTextView
        android:id="@+id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_large"
        android:lineSpacingMultiplier="1.3"
        android:textColor="#999"
        android:textSize="14sp"
        tools:text="混搭运动风正当红，带有运动元素的混搭着装让整体造型活力减龄，而且舒适十足。"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/chk_hot"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:button="@null"
                android:checked="true"
                android:drawableLeft="@drawable/tag_detail_tab_hot"
                android:drawablePadding="@dimen/margin_medium"
                android:enabled="false"
                android:gravity="center"
                android:text="热门"
                android:textColor="@color/sl_tag_detail_activity"/>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="42dp"
            android:background="#CCCCCC"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/chk_latest"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:button="@null"
                android:drawableLeft="@drawable/tag_detail_tab_latest"
                android:drawablePadding="@dimen/margin_medium"
                android:enabled="true"
                android:gravity="center"
                android:text="最新"
                android:textColor="@color/sl_tag_detail_activity"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>