<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_my_home_page">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </android.support.v4.view.ViewPager>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        app:elevation="0dp">

        <LinearLayout
            android:id="@+id/ll_user_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="@dimen/padding_large"
            app:layout_scrollFlags="scroll">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- 昵称 -->
                <com.a55haitao.wwht.ui.view.HaiTextView
                    android:id="@+id/tv_nickname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="#333333"
                    android:textSize="24sp"
                    tools:text="美美的夏夏"/>

                <com.a55haitao.wwht.ui.view.HaiTextView
                    android:id="@+id/tv_user_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:background="@drawable/bg_user_title"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="10sp"
                    android:visibility="invisible"
                    tools:text="社区达人"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <!-- 关注 -->
                    <com.a55haitao.wwht.ui.view.HaiTextView
                        android:id="@+id/tv_following_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/placeholder_followings"
                        android:textColor="#666666"
                        android:textSize="12sp"/>

                    <!-- 分割线 -->
                    <ImageView
                        android:layout_width="0.5dp"
                        android:layout_height="16dp"
                        android:layout_marginLeft="@dimen/margin_big"
                        android:layout_marginRight="@dimen/margin_big"
                        android:background="#666666"/>

                    <!-- 粉丝 -->
                    <com.a55haitao.wwht.ui.view.HaiTextView
                        android:id="@+id/tv_follower_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/placeholder_fans"
                        android:textColor="#666666"
                        android:textSize="12sp"/>

                    <!-- 分割线 -->
                    <ImageView
                        android:layout_width="0.5dp"
                        android:layout_height="16dp"
                        android:layout_marginLeft="@dimen/margin_big"
                        android:layout_marginRight="@dimen/margin_big"
                        android:background="#666666"/>

                    <!-- 赞 -->
                    <com.a55haitao.wwht.ui.view.HaiTextView
                        android:id="@+id/tv_like_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/placeholder_likes"
                        android:textColor="#666666"
                        android:textSize="12sp"/>

                </LinearLayout>
            </LinearLayout>

            <!-- 头像 -->
            <com.a55haitao.wwht.ui.view.AvatarView
                android:id="@+id/img_avatar"
                android:layout_width="@dimen/avatar_my_homepage"
                android:layout_height="@dimen/avatar_my_homepage"
                app:corner_size="20dp">

            </com.a55haitao.wwht.ui.view.AvatarView>

        </LinearLayout>

        <!-- 签名 -->
        <com.a55haitao.wwht.ui.view.HaiTextView
            android:id="@+id/tv_signature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_large"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginRight="@dimen/margin_large"
            android:lineSpacingMultiplier="1.3"
            android:maxLines="4"
            android:textColor="#999999"
            android:textSize="12sp"
            app:layout_scrollFlags="scroll"
            tools:text="分享各种高逼格有品质的好物，给大家讲讲各界中的爱马仕，关注后不吃亏只吃土哈哈。微信公众号：白斑马"/>

        <android.support.design.widget.TabLayout
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
            android:background="@drawable/shape_bg_title"
            app:tabIndicatorColor="@color/colorTabSelected">

        </android.support.design.widget.TabLayout>
    </android.support.design.widget.AppBarLayout>
</android.support.design.widget.CoordinatorLayout>