<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/colorWhite"
              android:orientation="vertical">

    <include layout="@layout/item_order_normal"/>

    <!-- 查看物流 -->
    <com.a55haitao.wwht.ui.view.HaiTextView
        android:id="@+id/tv_delete_order"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="@dimen/margin_medium"
        android:layout_marginTop="12dp"
        android:background="@drawable/shape_btn_round_corner_tiny"
        android:gravity="center"
        android:text="删除订单"
        android:textColor="#666666"
        android:textSize="12sp"/>

</LinearLayout>