<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="@dimen/px_400"
    android:layout_height="106.6dp"
    android:focusable="false"
    android:layout_marginRight="@dimen/px_20"
    android:layout_marginBottom="@dimen/px_20"
    android:descendantFocusability="blocksDescendants"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        tools:src="@mipmap/ic_launcher"
        android:id="@+id/bigCoverImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"/>

    <ImageView
        android:id="@+id/logoImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
</RelativeLayout>
