<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/bg_item_selectable"
              android:orientation="vertical"
              android:paddingLeft="@dimen/padding_medium"
              android:paddingRight="@dimen/padding_medium">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">

        <!-- 用户头像 -->
        <ImageView
            android:id="@+id/img_avatar"
            android:layout_width="@dimen/avatar_medium"
            android:layout_height="@dimen/avatar_medium"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="left"
                android:orientation="horizontal">

                <!-- 昵称 -->
                <com.a55haitao.wwht.ui.view.HaiTextView
                    android:id="@+id/tv_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="#26241F"
                    tools:text="用户名ID"/>

                <com.a55haitao.wwht.ui.view.HaiTextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:ellipsize="none"
                    android:maxLines="1"
                    android:textColor="#999999"
                    android:textSize="12sp"
                    tools:text="5天前"/>
            </LinearLayout>


            <com.a55haitao.wwht.ui.view.HaiTextView
                android:id="@+id/tv_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="#999999"
                android:textSize="12sp"
                tools:text="我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我"/>


        </LinearLayout>

        <!-- 帖子图 -->
        <ImageView
            android:id="@+id/img_pic"
            android:layout_width="48dp"
            android:layout_height="48dp"/>
    </LinearLayout>

    <!-- 分割线 -->
    <View
        android:id="@+id/view_divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@mipmap/dot_line"/>
</LinearLayout>