<?xml version="1.0" encoding="utf-8"?>
<com.a55haitao.wwht.ui.view.HaiTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_large"
    android:background="@color/colorWhite"
    android:lineSpacingMultiplier="1.3"
    android:orientation="vertical"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:textColor="#666666"
    android:textSize="14sp"
    tools:text="123">

</com.a55haitao.wwht.ui.view.HaiTextView>