<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/colorWhite"
              android:orientation="vertical">

    <include layout="@layout/item_order_normal"/>

    <!-- 订单操作 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="12dp"
        android:gravity="right"
        android:paddingRight="8dp">

        <com.a55haitao.wwht.ui.view.HaiTextView
            android:id="@+id/tv_cancel_order"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_btn_round_corner_tiny"
            android:gravity="center"
            android:text="取消订单"
            android:textColor="#666666"
            android:textSize="12sp"/>

        <com.a55haitao.wwht.ui.view.HaiTextView
            android:id="@+id/tv_pay_order"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:background="@drawable/shape_btn_lemon"
            android:gravity="center"
            android:text="@string/pay_now"
            android:textColor="@color/colorGray333333"
            android:textSize="12sp"/>
    </LinearLayout>


</LinearLayout>