<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/bg_item_selectable"
              android:gravity="center_vertical"
              android:orientation="vertical"
              android:paddingLeft="@dimen/padding_medium"
              android:paddingRight="@dimen/padding_medium">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">

        <!-- 图标 -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_system"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <!-- 标题 -->
                <com.a55haitao.wwht.ui.view.HaiTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:text="@string/system_notification"
                    android:textColor="@color/colorDark"/>

                <!-- 时间戳 -->
                <com.a55haitao.wwht.ui.view.HaiTextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:maxLines="1"
                    android:textColor="#999"
                    android:textSize="12sp"
                    tools:text="5天前"/>
            </LinearLayout>

            <!-- 文本 -->
            <com.a55haitao.wwht.ui.view.HaiTextView
                android:id="@+id/tv_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="#999999"
                android:textSize="12sp"
                tools:text="关于系统升级的说明简介文本"/>

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_arrow_right_grey"/>
    </LinearLayout>

    <!-- 分割线 -->
    <View
        android:id="@+id/view_divider"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@mipmap/dot_line"/>
</LinearLayout>