<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:paddingTop="@dimen/padding_large">

    <!-- 标签名 -->
    <com.a55haitao.wwht.ui.view.HaiTextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_large"
        android:textColor="#333333"
        tools:text="#运动风不能停"/>

    <!-- 更多 -->
    <ImageButton
        android:id="@+id/ib_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin_medium"
        android:background="@null"
        android:src="@mipmap/ic_more_circle"/>

    <!-- 图片容器 -->
    <LinearLayout
        android:id="@+id/ll_pic_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_marginRight="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_large"
        android:minHeight="105dp"
        android:orientation="horizontal">

        <!-- 图1 -->
        <ImageView
            android:id="@+id/img_pic1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"/>

        <!-- 图2 -->
        <ImageView
            android:id="@+id/img_pic2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginRight="@dimen/margin_medium"
            android:scaleType="centerCrop"/>

        <!-- 图3 -->
        <ImageView
            android:id="@+id/img_pic3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"/>
    </LinearLayout>

    <!-- 分割线 -->
    <View
        android:id="@+id/view_divider"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_below="@id/ll_pic_container"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_large"
        android:background="#E6E6E6"/>
</RelativeLayout>