<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:clipChildren="false"
              android:orientation="vertical"
              android:padding="@dimen/padding_medium">

    <!-- 图片 -->
    <ImageView
        android:id="@+id/img_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:src="@drawable/ic_post_small"/>

    <!-- 标题 -->
    <com.a55haitao.wwht.ui.view.HaiTextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:textColor="#333"
        android:textSize="12sp"
        tools:text="MAC的吃土试色报告"/>

    <!-- 文本 -->
    <com.a55haitao.wwht.ui.view.HaiTextView
        android:id="@+id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:ellipsize="end"
        android:lineSpacingMultiplier="1.3"
        android:maxLines="3"
        android:textColor="#666666"
        android:textSize="12sp"
        tools:text="最近爱上这个颜色就停不下来了，豆沙色💄入了6支，都是mac的。mac简直丧心..."/>

    <LinearLayout
        android:id="@+id/llyt_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:gravity="center_vertical">

        <!--<ImageView
            android:id="@+id/img_avatar"
            android:layout_width="@dimen/avatar_small"
            android:layout_height="@dimen/avatar_small"
            tools:src="@drawable/ic_avatar_small"/>-->

        <!-- 头像 -->
        <com.a55haitao.wwht.ui.view.AvatarView
            android:id="@+id/img_avatar"
            android:layout_width="@dimen/avatar_small"
            android:layout_height="@dimen/avatar_small"
            app:border_width="1px"
            app:corner_size="@dimen/avatar_corner_small"
            app:placeholder="@mipmap/ic_avatar_default_small"/>

        <com.a55haitao.wwht.ui.view.HaiTextView
            android:id="@+id/tv_nickname"
            android:layout_width="0dp"
            android:layout_height="@dimen/avatar_small"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textSize="10sp"
            tools:text="Crystal喵一只"/>

        <!-- 点赞按钮 -->
        <com.varunest.sparkbutton.SparkButton
            android:id="@+id/sb_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-5dp"
            android:layout_marginLeft="-13dp"
            android:layout_marginRight="-13dp"
            android:layout_marginTop="-5dp"
            app:sparkbutton_activeImage="@mipmap/ic_heart_light_red"
            app:sparkbutton_iconSize="20dp"
            app:sparkbutton_inActiveImage="@mipmap/ic_heart_light_grey"
            app:sparkbutton_primaryColor="@color/spark_button_primary_color"
            app:sparkbutton_secondaryColor="@color/spark_button_secondary_color"/>

        <com.a55haitao.wwht.ui.view.HaiTextView
            android:id="@+id/tv_like_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="10sp"
            tools:text="36"/>

    </LinearLayout>

</LinearLayout>