<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorWhite"
              android:orientation="vertical">

    <View
        android:id="@+id/view_margin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_medium"
        android:background="@color/colorActivityBackground"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/flagImg"
            android:layout_width="17dp"
            android:layout_height="12dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"/>

        <com.a55haitao.wwht.ui.view.HaiTextView
            android:id="@+id/sellerNameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:textColor="@color/colorTab"
            android:textSize="12sp"
            tools:text="wewewe"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorGrayCCCCCC"/>

</LinearLayout>