<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/colorWhite"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/seperateLineLong"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/colorGrayE5E5E5"/>
        <View
            android:id="@+id/seperateLine"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginLeft="44dp"
            android:background="@color/colorGrayE5E5E5"/>

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/llyt_activity_cutoff"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:visibility="gone">
        <!--android:background="@drawable/shape_btn_banana"-->
        <com.a55haitao.wwht.ui.view.HaiTextView
            android:id="@+id/tv_activity_type"
            android:layout_width="32dp"
            android:layout_height="18dp"
            android:layout_marginLeft="36dp"
            android:background="@drawable/shape_btn_banana"
            android:gravity="center"
            android:text="活动"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/size_24"/>

        <com.a55haitao.wwht.ui.view.HaiTextView
            android:id="@+id/cutoffTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorGray333333"
            android:textSize="@dimen/size_24"
            android:text=""/>

        <com.a55haitao.wwht.ui.view.HaiTextView
            android:id="@+id/cutoffButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:drawableRight="@mipmap/ic_arrow_right_small_yellow"
            android:gravity="right"
            android:textColor="@color/colorOrange"
            android:textSize="12sp"
            app:expandTypeface="gotham"
            android:text=""
            android:visibility="visible"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <CheckBox
                android:id="@+id/itemCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp"
                android:button="@null"
                android:checked="true"
                android:drawableBottom="@drawable/shape_clear_44_24"
                android:drawableLeft="@drawable/shape_clear_14_36"
                android:drawableRight="@drawable/shape_clear_14_36"
                android:drawableTop="@drawable/sl_shoppingcart_checkbox"/>

            <com.a55haitao.wwht.ui.view.HaiTextView
                android:id="@+id/itemInvalid"
                android:layout_width="24dp"
                android:layout_height="18dp"
                android:layout_marginTop="24dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/shape_btn_gray"
                android:gravity="center"
                android:text="失效"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/size_20"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/itemLin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorGrayCCCCCC"
                android:padding="1dp">

                <LinearLayout
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@color/colorWhite"
                    android:padding="1dp">

                    <ImageView
                        android:id="@+id/itemImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerInside"
                        android:src="@mipmap/ic_default_square_tiny"/>
                </LinearLayout>

            </LinearLayout>

            <com.a55haitao.wwht.ui.view.HaiTextView
                android:id="@+id/itemTitleTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="3"
                android:gravity="top|left"
                android:textColor="@color/colorGray333333"
                android:textSize="@dimen/size_24"
                tools:text="Rebecca Minkoff Mini MAC 迷你女士斜挎包\n\n颜色：红色\n尺码：11-D"/>

            <com.a55haitao.wwht.ui.view.HaiTextView
                android:id="@+id/itemPriceTxt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="top|right"
                android:textAlignment="gravity"
                android:textColor="@color/colorGray333333"
                android:textSize="@dimen/size_24"
                app:expandTypeface="gotham"
                tools:text="￥2999\nX1"/>

        </LinearLayout>

    </LinearLayout>

    <!--<View-->
        <!--android:id="@+id/seperateLine"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0.1dp"-->
        <!--android:layout_marginLeft="44dp"-->
        <!--android:background="@color/colorGrayE5E5E5"/>-->

</LinearLayout>

