<?xml version="1.0" encoding="utf-8"?>
<com.a55haitao.wwht.ui.view.HaiTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/specTxt"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/colorTab"
    android:textSize="12sp"/>