<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/padding_big"
                android:paddingTop="@dimen/padding_big">

    <com.a55haitao.wwht.ui.view.HaiTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="精 选 笔 记"
        android:textColor="#333"
        android:textSize="16sp"/>

    <RadioGroup
        android:id="@+id/rgp_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/margin_big"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rdo_stream"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sl_post_type_stream"
            android:button="@null"/>

        <View
            android:layout_width="1dp"
            android:layout_height="14dp"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginRight="@dimen/margin_medium"
            android:background="#CCCCCC"
            android:textColor="#000"/>

        <RadioButton
            android:id="@+id/rdo_waterfall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sl_post_type_waterfall"
            android:button="@null"
            android:checked="true"/>
    </RadioGroup>
</RelativeLayout>