<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@drawable/bg_tag_cancel_checked"
    android:drawablePadding="6dp"
    android:drawableRight="@mipmap/ic_tag_cancel"
    android:gravity="center"
    android:textColor="#FFF"
    android:textSize="14sp"
    tools:text="Loewe"/>
